
<html>
<head>
    <meta charset="utf8">
    <title>Test</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Sackers Gothic Std';
            font-weight: 500;
            font-size: 7px;
            /*background: rgb(241,241,241);*/
            -webkit-print-color-adjust: exact;
            box-sizing: border-box;
        }

        h2 {
              font-size: 15px;
        }

        .page {
            position: relative;
            height: 90mm;
            width: 50mm;
            display: block;
            /*background: black;*/
            page-break-after: auto;
            margin: 50px;
            overflow: hidden;
        }

        @media print {
            body {
                /*background: black;*/
            }

            .page {
                margin: 0;
                height: 100%;
                width: 100%;
            }
        }

        .page.first {
            border-left: 5px solid green;
        }

        .bottom {
            position: absolute;
            left: 5mm;
            right: 5mm;
            bottom: 5mm;
        }

        .group {
            margin-top: 3mm;
        }

        .line {
            /*color: white;*/
            position: relative;
        }

        .center {
            text-align: center;
        }

        .logo {
            position: relative;
            width: 80%;
            left: 10%;
            top: 15%;
        }
    </style>
</head>
<body>
    <div class="page">

        <h2>Title</h2>

        <table style="border:1px solid red;">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>

        <br />
        <br />

        <img class="logo" src="http://www.techalpha.info/content/images/footerbarmd.png">


        <div class="bottom">
            <div class="line">Tester!!</div>
            <div class="line">cto</div>

            <div class="group">
                <div class="line">p: +41 00 000 00 00</div>
                <div class="line">github: marcbachmann</div>
            </div>
            <div class="group">
                <div class="line">suitart ag</div>
                <div class="line">räffelstrasse 25</div>
                <div class="line">8045 zürich</div>
            </div>
        </div>
    </div>
    <div class="page">
        <img class="logo" src="/public/images/logo.png">
        <div class="bottom">
            <div class="line center">8045 zürich</div>
        </div>
    </div>
</body>
</html>
